.container{
    width: 1300px;
}
.card-historia, .card-propaganda {
    max-width: 1500px;
    width: 90%;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid rgb(253, 0, 0);
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    box-shadow: 0 5px 20px rgba(0, 100, 0, 0.1);
    background-color: #0A2662;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: center;
    justify-content: flex-end;
}
.card-historia, .card-propaganda, .card-familiaInfo {
    width: 100%;
    max-width: 2000px;
    gap: 40px;
    padding: 40px;
}
.card-familiaInfo{
    max-width: 1500px;
    margin: 50px auto;
    padding: 40px;
    border-radius: 20px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
    background-color: #8B0000;
    flex-wrap: wrap;
    overflow: hidden;
    align-content: center;
    justify-content: flex-end; 
}

.logo-img {
  max-width: 100%;
  height: auto;
  flex: 1;
  min-width: 250px;
  border-radius: 15px;
}

.historia-texto {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
  gap: 20px;
  flex: 2;
  min-width: 280px;
}

.historia-texto h1 {
  margin: 0;
  color: rgb(255, 255, 255);
  font-size: 2rem;
  font-weight: bold;
}

.historia-descripcion {
  font-weight: 500;
  font-size: 40px;
}
p{
    font-size: 20px;
}
.card-eci{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.dentro-edi{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    font-size: 15px;
    padding: 30px;
    background-color: #285190;
    border: 2px solid red;
    transition: 0.5s;
}
.dentro-edi:hover{
    background-color: #02193b;
    
}
.dentro-fc{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background-color: #1A3A6C;
    border: 2px solid black;
}
.dentro-fc:hover{
    box-shadow: 9px 10px 30px rgba(255, 255, 255, 0.1);
}
.card-fc{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.info-fc{
    display: flex;
    flex-direction: column;
}
h2{
  font-size: 1.8rem;
}
#iconos-edi{
    border-radius: 50%;
    background-color: rgb(158 26 26);
    width: 50px;
    padding: 10px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
i{
    color: white;
}
#iconos-fc{
border-radius: 50%;
    background-color: rgb(26 90 158);
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.boton-familiaActividad{
    border: none;
    font-size: 15px;
    padding: 6px;
    border-radius: 4px;
    background-color: #1A3A6C;
    color: white;
    transition: 0.7s;
}
.boton-familiaActividad:hover{
    background-color: rgb(255, 136, 0);
    color: black;
}
.boton-familiaSocio{
    border: none;
    font-size: 15px;
    padding: 6px;
    border-radius: 4px;
    background-color: #9A9595;
    transition: 0.3s;
}
.boton-familiaSocio:hover{
    background-color: aliceblue;
}
.botones-familia{
    display: flex;
    gap: 10px;
}
.dentro-familiaInfo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h1{
      font-size: 2.5rem;
    font-family: 'Eras' Bold ITC;
    color: #ffffff;
}
/* Responsive: mobile */
@media (min-width: 1200px) {
  .historia-texto {
    font-size: 1.3rem;
  }

  .dentro-edi, .dentro-fc {
    padding: 40px;
  }

  .boton-familiaActividad, .boton-familiaSocio {
    font-size: 18px;
    padding: 10px 20px;
  }
}
@media (max-width: 768px) {
  .card-historia {
    flex-direction: column;
    text-align: center;
  }

  .historia-texto {
    align-items: center;
  }
  .card-eci{
    display: flex;
    flex-direction: column;
}
.card-fc{
    display: flex;
    flex-direction: column;
}
.dentro-fc{
    display: flex;
    flex-direction: column;
}
.info-fc{
    display: flex;
    flex-direction: column;
    align-items: center;
}
}

